pro new 3 

  <div class="m-5">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div v-for="product in products" :key="product.id">
        <div :class="[detail ? 'detail' : '']" class="rounded-2xl shadow-xl shadow-slate-300/60">
          <div class="img-wrapper rounded-t-2xl">
            <nuxt-link
              :to="{
                name: 'product_detail-id',
                params: {
                  id: product.id,
                  title: product.title,
                  price: product.price,
                  rating: product.ratings,
                  reviews: product.reviews,
                  isAddedBtn: product.isAddedBtn
                }
              }"
            >
              <img class="rounded-t-2xl" :src="product.thumbnail" alt="Placeholder image">
            </nuxt-link>
          </div>
          <div class="text-wrapper p-4">
            <div class="flex items-center justify-between mb-3">
              <div class="media-content">
                <nuxt-link
                    :to="{
                      name: 'product_detail-id',
                      params: {
                        id: product.id,
                        title: product.title,
                        price: product.price,
                        rating: product.ratings,
                        reviews: product.reviews,
                        isAddedBtn: product.isAddedBtn
                      }
                    }"
                  >
                  <span :class="[detail ? 'text-3xl' : 'text-lg']">{{ product.title }}</span>
                </nuxt-link>
              </div>
              <button class="button text-lg" :title="removeFromFavouriteLabel" v-show="product.isFavourite" @click="removeFromFavourite(product.id)">
                <span class="icon">
                  <i class="fas fa-heart"></i>
                </span>
              </button>
              <button class="button text-lg" :title="addToFavouriteLabel" v-show="!product.isFavourite" @click="saveToFavorite(product.id)">
                <span class="icon">
                  <i class="far fa-heart"></i>
                </span>
              </button>
            </div>
            <div class="content is-clearfix">
              <p :class="[detail ? 'text-2xl' : 'text-base']">{{ product.description }}</p>
              <div class="flex justify-between">
                <div class="flex items-center">
                  <i v-if="product.ratings === 1" class="fa fa-star"></i>
                  <i v-if="product.ratings === 2" class="fa fa-star"></i>
                  <i v-if="product.ratings === 2" class="fa fa-star"></i>
                  <i v-if="product.ratings === 3" class="fa fa-star"></i>
                  <i v-if="product.ratings === 3" class="fa fa-star"></i>
                  <i v-if="product.ratings === 3" class="fa fa-star"></i>
                  <i v-if="product.ratings === 4" class="fa fa-star"></i>
                  <i v-if="product.ratings === 4" class="fa fa-star"></i>
                  <i v-if="product.ratings === 4" class="fa fa-star"></i>
                  <i v-if="product.ratings === 4" class="fa fa-star"></i>
                  <i v-if="product.ratings === 5" class="fa fa-star"></i>
                  <i v-if="product.ratings === 5" class="fa fa-star"></i>
                  <i v-if="product.ratings === 5" class="fa fa-star"></i>
                  <i v-if="product.ratings === 5" class="fa fa-star"></i>
                  <i v-if="product.ratings === 5" class="fa fa-star"></i>
                  <p class="ml-2 text-lg">{{ product.reviews > 0 ? `${product.reviews} Reviews` : 'No reviews' }}</p>
                </div>
                <p class="text-3xl font-medium">
                  <strong>&euro; {{ product.price }}</strong>
                </p>
              </div>
              <div class="flex justify-between mt-5 items-center">
                <select class="p-2 border-2 rounded-2xl" @change="onSelectQuantity(product.id)" v-model="selected">
                  <option
                    v-bind:key="quantity"
                    v-for="quantity in quantityArray"
                    :value="quantity"
                  >
                    {{ quantity }}
                  </option>
                </select>
                <button class="rounded-xl p-3 bg-blue text-white" v-if="!product.isAddedToCart" @click="addToCart(product.id)">{{ addToCartLabel }}</button>
                <button class="rounded-xl p-3" v-if="product.isAddedToCart" @click="removeFromCart(product.id, false)">{{ removeFromCartLabel }}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center" v-if="length === 0">
      <h2 class="text-2xl">{{ noProductLabel }}</h2>
    </div>
  </div>
