pro new 2 

  <div style="margin-top: 12%;margin-left: 28%;">
    <div class="row text-center">
      <div class="col-md-4 col-sm-6 col-xs-12" :key="pro.id" v-for="pro in products">
        <input type="hidden" :value="pro.id" name="index">
        <v-hover v-slot:default="{ hover }">
          <v-card
            class="mx-auto"
            color=" lighten-4"
            max-width="600"
          >
            <v-img
              class="white--text align-end"
              :aspect-ratio="16/9"
              height="200px"
              :src="pro.thumbnail"
            >
              <v-expand-transition>
                <div
                  v-if="hover"
                  class="d-flex transition-fast-in-fast-out white darken-2 v-card--reveal display-3 white--text"
                  style="height: 100%;"
                >
                  <v-btn v-if="hover" href="/product" class="" outlined>VIEW</v-btn>
                </div>

              </v-expand-transition>
            </v-img>
              <v-card-title>{{pro.category}} </v-card-title>
            <v-card-text class="text--primary">
              <div><a href="/product" style="text-decoration: none">{{pro.name}}</a></div>
              <div>${{pro.price}}</div>
            </v-card-text>
          </v-card>
        </v-hover>
      </div>
    </div>
  </div>
